
NODE_ENV=development
PORT=5001

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL= llama3-groq-tool-use:8b #llama3.1:latest #

DATA_SOURCE_URL=http://localhost:3001/api/data/
DATA_FRESHNESS_THRESHOLD=5000

# Cache Configuration
CACHE_TTL=5000

FRONTEND_URL=http://localhost:3000 #http://150.150.50.193:3000 #

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ChromaDB Configuration
CHROMA_URL=http://localhost:8000

# Rate Limiting
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX=60
# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

OPENWEATHER_API_KEY=a877744baf8694


DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=taskjs_db
DB_CONNECTION_LIMIT=10

# JWT Configuration
JWT_ACCESS_SECRET=super-secure-access-secret-key
JWT_REFRESH_SECRET=super-secure-refresh-secret-key
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
JWT_ISSUER=taskjs-server
JWT_AUDIENCE=taskjs-client


# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12

# Development Settings
ENABLE_CORS=true
ENABLE_MORGAN_LOGGING=true
ENABLE_REQUEST_LOGGING=true
