
NODE_ENV=development
PORT=5001

OLLAMA_BASE_URL=http://\<yourIP\>:11434
OLLAMA_MODEL= llama3-groq-tool-use:8b #llama3.1:latest #

DATA_SOURCE_URL=http://\<yourIP\>:3001/api/data/
DATA_FRESHNESS_THRESHOLD=5000

# Cache Configuration
CACHE_TTL=5000

FRONTEND_URL=http://localhost:3000 

OPENWEATHER_API_KEY=urwur823u8u83url.....